// pages/activityDetail/activityDetail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataShow:{
      url:"",
      tit:"",
      desc:""
    },
    obj:[
      {
        url:"/images/imgs/pic_18_1.jpg",
        tit:"你不得不知的“股权激励”沙龙在东兴孵化器成功举办",
        desc: [
          {
            type:1,
            str:"<div style='text-align:center'><p>融资成本越来越高，越来越难？</p> <p>企业越做越大，老板却越做越累？</p> <p>核心人才流失，基层流动性强？</p> <p>团队没状态，做事没积极性？</p> <p>股东不团结，合伙人变仇人？</p> <p>……</p></div>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_16_1.jpg",
            wid:'316rpx'
          },
          {
            type: 1,
            str: "<p>2月28日下午，由内江高新区高桥园区管理委员会主办，内江银湖孵化器管理有限公司承办的股权激励主题沙龙在东兴孵化器4楼举办，活动特邀股书公司杨耀杰讲师为园区企业带来这场干货满满的分享。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_05.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>本次讲解主要内容为股权激励的理论基础、股权激励的重要性及操作方法、股权激励中遇到的常见问题及解决办法等。杨耀杰老师结合自身的工作经验，用浅显易懂的语言针对股权激励可能遇到的法律风险、注意事项进行了详细剖析。在互动交流环节，园区企业负责人就自身所遇到的具体问题进行了提问，杨老师一一进行解答，演讲内容浅显易懂，得到了企业负责人的一致好评。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_18_1.jpg",
            wid: '100%'
          },
          {
            type: 2,
            str: "/images/imgs/pic_19_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>其实，股权激励不仅仅是切蛋糕，它是企业基业长青的治理智慧，是帮助企业留住核心人才的长期激励机制。近年来无论是初创企业到拟上市企业都在高速发展，股权激励逐渐体现出其不可或缺的作用。股权激励一方面可以减少企业的现金压力，另一方面可重新界定企业和员工的关系，员工成为企业的“股东”，企业和员工成为利益共同体，有利于增强企业凝聚力，促进企业的长期稳定发展。</p><br><p>下一步，东兴孵化器将继续举办更多符合园区企业自身定位的活动，帮助企业在创新发展的道路上及时发现问题、解决问题，助力企业稳健发展。</p>"
          }
        ]
      },
      {
        url: "/images/imgs/pic_09.jpg",
        tit: "管委会领导带队，深入园区企业走访调研！为企业排忧解难！",
        desc: [
          {
            type: 1,
            str: "<p>为实地了解园区企业在经营中存在的问题和困难，真切帮扶企业发展，2月27日下午，内江高新区高桥园区管理委员会主任王勇带队实地走访调研惠耀核桃专业种植合作社、四川新伟菌业有限公司，党工委副书记刘仕巧、党员王大祥，园区运营方内江银湖孵化器管理有限公司曹晓峰参加调研。</p><br><h2>惠耀核桃专业种植合作社</h2><br>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_20_1.jpg",
            wid: '100%'
          },
          {
            type: 2,
            str: "/images/imgs/pic_09.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>位于东兴区双桥乡马龙村的惠耀核桃现有七座山，核桃种植面积610多亩，经过试种、筛选，自主培育了适合内江本地发展的优质“马锣山”核桃品种，于18年10月通过省林业厅现场评审，获得东兴区双桥乡核桃森林食品基地认定。</p><br><p>在现场，王勇主任详细了解了该企业的销售情况和存在的困难，对企业负责人阴文翠坚持9年带领团队不断改良优质核桃品种给予了高度的赞赏，同时建议企业负责人要加强产品及企业的宣传，多途径提高产品的知名度，大力开拓市场，提高企业效益；还要不断学习先进管理经验，优化管理模式，继续投入更多的时间和精力，做大做强企业。对于企业目前存在的资金困难，王勇主任希望园区运营方银湖公司加强与企业的沟通对接，共同探讨出可行的方案，为企业的壮大、发展排忧解难。</p><br><h2>四川新伟菌业有限公司</h2>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_22_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>该企业主要生产各种食用菌、蔬菜、中药材进行电商销售，就地消化各种粮食秸秆，减少环境污染，变废为宝，重复利用循环经济食用菌产业链，为广大市民提供绿色环保安全营养的有机无公害绿色食品。</p><br><p>调研组一行实地查看了企业的菌种生产基地，并与企业负责人黄新伟深入交谈，听取企业发展情况、当前存在的问题、困难及下一步规划，并现场给出了可行性建议。</p><br><p>下一步，东兴孵化器将积极加强与在孵企业的沟通，继续深入调研了解企业的实际状况，帮助企业应对困难，破解难题，协助企业更进一步发展。</p>"
          }
        ]
      },
      {
        url: "/images/imgs/pic_10.jpg",
        tit: "讲座精彩回顾！政府扶持优惠政策你真的了解吗？",
        desc: [
          {
            type: 1,
            str: "<div style='text-align:center'><p>眼下</p>各类创业扶持政策是政府营造创新环境<p></p>引导企业发展、创新的手段<p></p>也是企业获得政府资金支持<p></p>税收减免等的重要渠道<p></p>可是，你对各类创新政策真的了解吗？</p></div>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_23_1.jpg",
            wid: '440rpx'
          },
          {
            type: 1,
            str: "<p>2019年2月21日下午，东兴孵化器举办了一场由高新区高桥园区管理委员会指导，内江市东兴区科技孵化器主办的创新政策解读讲座，来自各行业的31家企业代表参加。本次讲座特别邀请到四川大学创新创业导师谭新民，为园区带来这场创业路上企业必修的课程。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_24_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>谭老师从企业的常见发展模式开始，到利用创新成果获取政府扶持政策再到企业的创新规划三个方面向大家进行讲解。他为大家分析了如何通过专利、商标、版权、农产品 “三品一标”等创新成果的建立来获取政府扶持政策，让企业不断拓宽资金支持渠道，进而促进企业在发展的道路上越走越宽。</p><br><p>本次讲座具有很强的适用性，尤其在对企业发展初期如何更准确判断自身经营情况及项目是否与相应政策匹配，进行对应政策申请大有帮助。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_25_1.jpg",
            wid: '100%'
          },
          {
            type: 2,
            str: "/images/imgs/pic_26_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>讲座结束后，谭老师还为现场企业代表提供了一对一咨询，有针对性的协助企业明晰本地相关政策，分析企业或项目的政策对口情况。</p>"
          }
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let id = options.id;
    console.log(id)
    this.setData({
      dataShow: this.data.obj[id-1]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})