// pages/tutor/tutor.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    obj:[
      {
        name:"杜春花",
        desc:"<p>电子科技大学MBA。 2015年度民办学校优秀教师，2016 年温江区巾帼创业明星。 四川智创菁汇孵化器管理有限公司、峨嵋山市智创菁汇孵化器管理有限公司联合创始人，四川省创新创业促进会孵化器联盟秘书长，成都高新区知联会常务理事。 蓉申态众创空间创业导师，四川师范大学科技园创业导师，成都均衡营养学校创业讲师，工信部创业辅导师，埃里克森认证教练，TTT培训师。 拥有丰富的项目管理经验及创业团队指导经验。担任多次创业大赛评委以及创业比赛指导。比如：简阳电子商务大赛，四川交通职业技术学院，四川商务职业技术学院，成都师范学院，乐山师院、成都中医药大学等等。</p>",
        url:"/images/imgs/pic_12_01.jpg"
      },
      {
        name:"李蔚",
        desc: "<p>博士、博士生导师，四川大学营销工程研究所所长。中国营销学会副会长，中国市场学会常务理事、专家委员会委员，四川省营销学会会长，四川省经济学会副秘书长，四川省心理学会常务理事，北京大学、英国威尔士大学等兼职教授。主要致力于营销安全和营销技术方面的研究，在学术界提出了 “营销安全管理”和“营销流管理”的概念和理论体系，并在众多企业实战应用，取得了良好经济效果。先后主持了百余家企业的营销策划，取得了良好的经济效益和社会效益。始终坚持理论与实战的高度结合，在业界有“两栖营销人”之称。</p>",
        url: "/images/imgs/pic_12_02.jpg"
      },
      {
        name: "刘昉",
        desc: "<p>大型零售企业HR总监，资深HR管理专家。管理心理学博士，资深管理咨询顾问，深圳蓝凌软件有限公司西南KM公司副总。</p>",
        url: "/images/imgs/pic_12_03.jpg"
      },
      {
        name: "刘晓彬",
        desc: "<p>管理学博士，西华大学品牌符号研究所所长，四川大学营销工程研究所副所长，四川营销学会品牌专委会会长，成都市政府品牌联席会议办公室品牌顾问。专注于品牌研究、教学、咨询二十多年。创立品牌符号学三角模型，创建品牌价值链、二维一线品牌营销模式、符号品牌、强势品牌战略六步法和价值垄断战略理论。</p>",
        url: "/images/imgs/pic_12_04.jpg"
      },
      {
        name: "伍明",
        desc: "<p>四川省创新创业促进会孵化器联盟理事长，首批成都科技创业导师，共青团SYE导师，曾任中国500强企业文化教育板块负责人，厦门乔丹体育股份公司经营管理部负责人，创办多家企业，擅长企业管理，营销策划。</p>",
        url: "/images/imgs/pic_12_05.jpg"
      },
      {
        name: "夏雨",
        desc: "<p>毕业于四川大学化工学院，硕士学位，高级工程师。从事多年科研和管理工作，主要研究领域为功能高分子材料，新能源材料，并获得全国专利代理人资格。</p>",
        url: "/images/imgs/pic_12_06.jpg"
      },
      {
        name: "徐驰",
        desc: "<p>创业导师，旅法商科硕士，成都金牛区首批双创导师，拥有丰富的互联网从业经验，曾为国内外知名网站提供综合服务提升解决方案，擅长梳理电商创业思维顶层设计，流程管理，股权设计等，工作多年积累了深厚的行业业务运作及管理经验，目前专注于对商业模式、创业创新等进行分析与投资。</p>",
        url: "/images/imgs/pic_12_07.jpg"
      },
      {
        name: "余学东",
        desc: "<p>成都八号科技有限公司联合创始人，人社部SYB创业培训讲师，成都科技创业导师，全国万名优秀创新创业导师。自办企业经营近20年，业务涉及数个行业，包括商贸、电子元件生产、软件开发、广告设计和英语培训等业务。2012年起至2018年，在成都知名创业服务机构“8号平台”、“融创+孵化器”、“成都光华创新中心”任项目总监，主持并建立了项目的采收、评估、投融资对接、孵化服务等工作流程与制度。每年亲自阅读上千份商业计划书，实地调研、深度辅导项目上百个，辅导的某创业公司2018年3月入选首批成都独角兽。 擅长创业项目可行性评估、投资分析、运营管理辅导。</p>",
        url: "/images/imgs/pic_12_08.jpg"
      }
    ],
    showData:{
      name:'',
      desc:'',
      url:''
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let id = options.id;
    this.setData({
      showData:this.data.obj[id-1]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})