// pages/detail/detail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataShow: {
      url: "",
      tit: "",
      desc: ""
    },
    obj: [
      {
        url: "",
        tit: "东兴区科技孵化器成功通过省级科技企业孵化器认定",
        desc: [
          {
            type: 1,
            str: "<p>11月27日，四川省科学技术厅官方网站公布了2018年度省级科技企业孵化器名单，内江市东兴区科技孵化器名列其中。东兴科技孵化器的提档升级将实现全市各区县省级科技企业孵化器全覆盖，在推动经济增长、促进转型升级、稳定和扩大就业发挥重要作用。</p>"
          },
          {
            type: 2,
            str: "/images/icons/ban.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: '<p>6月运营开始，东兴科技孵化器应区委区政府规划，积极创造条件创建省级科技企业孵化器，拓宽园区科技孵化器资金投入渠道。在东兴区区委区政府的指导下，园区管委会积极协调区人社局、区商务局、区经科局等部门多方共同努力，东兴科技孵化器运营公司内江银湖克服重重困难，通过构建良好创业环境、创新孵化服务模式，多方招引优质项目，进一步优化结构、完善配置、科学管理，同时积极协调省生产力促进中心专家指导省级科技企业孵化器备案材料的组织，短短3月时间，于今年9月成功通过省级科技企业孵化器现场审核，11月27日通过省级科技企业孵化器认定。</p><br><p>为了积极推进省级科技企业孵化器创建，东兴科技孵化器结合本地资源优势，园区将构建以三大特色产业板块：电子商务、农业科技等为核心的产业形态。截至11月底，已进驻内江全搜索、万亩青花椒、云萃农业科技等企业41家，组织多种类型的创业辅导和培训活动11次，参加经验交流分享300余人，组织专家诊断、帮扶指导企业/项目4次。孵化器还积极引入15家中介三方服务机构建立共建合作关系，导入各类创新创业资源；组建创业导师团，不定期为园区企业进行产业指导、人员培训、成果转化等服务。</p><br><p>下一步，东兴科技孵化器将持续深挖人才潜力，营造向上人才环境，打通融资渠道，整合优势资源，在科技成果转化、孵化平台建设等方面积极探索，努力打造"双创"升级版，让老树发新芽、新树深扎根，进一步完善区域创新创业生态。</p>'
          }
        ]
      },
      {
        url: "",
        tit: "东兴孵化器举办第十期项目入园路演评估",
        desc: [
          {
            type: 1,
            str: "<p>2月18日下午，由内江市高新区高桥园区管理委员会主办，内江银湖孵化器管理有限公司承办的第十期项目入园路演评估在东兴孵化器举办。此次共4家企业负责人带着他们的项目来到现场展示。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_02.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>路演现场来自内江高新技术产业园区高桥园区管理委员会王大祥，西南交大天府学院副院长夏雨，成都榕树资本战略合作人唐正洪，大型零售品牌总监秦昉，内江银湖孵化器管理有限公司项目经理曹晓峰为路演助力加油，从经营规划、落地情况、人才结构培养、行业竞争等多角度对项目进行提问，并提出了专业性的建议。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_29_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>在现场，博导实验室是面向青少年儿童科学创造力培养的教育平台。将科学知识、科学理念融汇到科学实验之中，采用“基于现象的引导、基于知识的启发、基于实验的动手和基于作品的思考”的教育和培养模式，让孩子自己动手实验，在实验过程中培养孩子动手、动脑能力，并与伙伴们一起享受实验的过程，慢慢培养他们自主学习、动手能力、科学素养、创新意识和协作精神；腾讯优居是一家互联网O2O家装服务平台，为传统装修及家居领域带来新的变革，打造内江市以“互联网+科技创新”联合企业为主题的运营空间，公司主要业务是线上引流、线下服务体验店、物联网商城、互联网系统和大数据软件开发、建材、家居等；四川博力康建商贸有限公司主要以线上线下销售医疗器械以及建材销售及安装为主等其他经营范围。目前已完成内江文体中心和内江市妇幼保健院共3400平米的建筑材料销售及装修。目前和内江市妇幼保健院（3号楼）签订了医用氧气管道安装合作协议以及内江雅美康复医院氧气管道安装和手术室装修等其他项目；四川先创达机电工程有限公司创始人有10年质检行业从业经验，整合计量、环境、特检等相关资源和信息，在19年初创办先创达机电公司，业务涵盖质检技术咨询、特种设备服务以及智能家居系统三大板块。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_30_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>东兴孵化器不定期举办的项目入园路演，营造出良好的创新创业环境，有力助推区域新旧动能转换，为东兴区创新创业发展有重要的推动意义。</p>"
          }
        ]
      },
      {
        url: "",
        tit: "第九期项目入园路演",
        desc: [
          {
            type: 1,
            str: "<div style='text-align:center'><p>新年新开始</p><p>在时间充足的年初</p><p>有很多人在为一个“更多更好”的明天</p><p>继续拼搏奋斗着</p><p>比如，我们的创业者们~</p></div>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_31_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>1月8日下午，第九期项目入园路演评估在东兴孵化器举办，此次共有4家企业带着他们的项目参与路演。本次路演采取8+5的方式，即每个项目有8分钟的展示时间和5分钟的评委提问时间。</p><br><p>同时，我们邀请了五位评委出席本次活动：内江高新区高桥园区管理委员会创业服务中心副主任冉程，电子商务创业导师徐驰，中盛农业副总经理、农业职业经理人何勇，创业辅导师杜春花，园区运营方内江银湖项目经理曹晓峰。</p>"
          },
          {
            type: 2,
            str: "/images/imgs/pic_32_1.jpg",
            wid: '100%'
          },
          {
            type: 1,
            str: "<p>在现场，四川宏特新材料科技有限公司为大家展示了纤维增强硅酸钙板产品，这是一种新型的环保建材，经过各地的考察后，宏特公司发现硅酸钙板远远无法满足市场需要。2018年该公司决定在东兴区建设纤维增强硅酸钙板生产线，主要从事新材料的研发、推广、孵化及销售；内江北斗星广告有限责任公司成立于2017年12月，曾为万晟城、锦华都、邦泰、天城国际、天河新城等营销策划及宣传，为雪花啤酒、中国移动、中国电信、百事可乐等为代表的五十几家大中小企业进行品牌营销与策划；四川哒伙七电子商务有限公司是一家微商企业，今年初，电商法正式颁布，明确指出将“微商”纳入监管，哒伙七公司主要产品有麻辣鸭舌、冷吃兔、麻辣兔腿、五香/麻辣猪蹄，麻辣鸭心、麻辣郡把儿等，全国各地都有该公司的消费群体，基本实现客源全覆盖；正邦集团内江分公司这是一家以“公司+基地+家庭农场”的模式发展生猪养殖,给合农作户提供统一建舍规划，统一供苗，统一供料，统一疫苗防疫，统一养殖技术标准、统一培训、统一保价回收，统一销售的“八统一”服务。养户承担养殖风险，出劳动力+土地，公司主要承担市场销售风险。</p>"
          },
          {
            type: 1,
            str: "<div style='text-align:center'><p>人生不是赛场，梦想不能退场</p><p>祝愿追梦路上的创业者们梦想成真</p><p>创业之路走得长久！</p></div>"
          }
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let id = options.id;
    console.log(id)
    this.setData({
      dataShow: this.data.obj[id - 1]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})